<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game of Thrones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section.titleAndHomes {
            width: 100%;
            text-align: center;
        }

        section.descriptionBox {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            padding-left: 10px;
        }
        p.header {
            margin-top: -10px;
            margin-left: 20px;
            width:150px;
            background: white;
            text-align: center
        }

        img.house {
            text-align: center;
            align-content: center;
            max-width: 100%;
            height: 100px;
            width: 100px;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        /*
        p {
            width: 100%;
            text-align: center;
            align-items: center;
            align-content: center;
        }
*/

        figure {
            display: inline-block
        }
        /*
        div.container6 {
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center
        }

        div.container6 p {
            margin: 0
        }*/
    </style>
</head>

<body>
    <section class="titleAndHomes">
        <h1>Game of Thrones</h1>
        <div>
            <figure>
                <img class="house" src="/house.png">
                <figcaption>House Stark</figcaption>
            </figure>
            <figure>
                <img class="house" src="/house.png">
                <figcaption>House Targaryen</figcaption>
            </figure>
            <figure>
                <img class="house" src="/house.png">
                <figcaption>House Lannister</figcaption>
            </figure>
            <figure>
                <img class="house" src="/house.png">
                <figcaption>House Baratheon</figcaption>
            </figure>
        </div>
    </section>
    <br />
    <br />
    <section class="descriptionBox">
        <div>
            <p class="header">
                House Details
            </p>
            <p class="houseContent">
                Name
            </p>
            <br />
            <br />
            <br />
            <br />
            <p>
                More Stuff
            </p>
        </div>
    </section>
    <script>
    </script>
</body>

</html>